EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5050 2700 4950 2700
Wire Wire Line
	5050 2800 4950 2800
Text GLabel 5050 2900 2    50   Input ~ 0
SCL2
Text GLabel 5050 2800 2    50   Input ~ 0
SDA2
Wire Wire Line
	5050 2500 4950 2500
Wire Wire Line
	5050 2600 4950 2600
Text GLabel 5050 2700 2    50   Input ~ 0
SCL1
Text GLabel 5050 2500 2    50   Input ~ 0
SDA1
$Comp
L power:+5V #PWR0160
U 1 1 616A5AAC
P 5050 2300
F 0 "#PWR0160" H 5050 2150 50  0001 C CNN
F 1 "+5V" H 5065 2473 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 616A5ED6
P 5050 2600
F 0 "#PWR0161" H 5050 2350 50  0001 C CNN
F 1 "GND" H 5055 2427 50  0000 C CNN
F 2 "" H 5050 2600 50  0001 C CNN
F 3 "" H 5050 2600 50  0001 C CNN
	1    5050 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 616A63ED
P 4750 2600
F 0 "J5" H 4858 2981 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4858 2890 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" H 4750 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5050 2400
Wire Wire Line
	5050 2400 4950 2400
Wire Wire Line
	5050 2900 4950 2900
$EndSCHEMATC
